<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorBackgroud"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:src="@mipmap/devid_hunter_man_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:text="Udacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/describe"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_centerInParent="true"
        android:text="@string/popular_movie"
        style="@style/Button_commen"
        android:id="@+id/bt_popular_movie"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/bt_stock_hawk"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/bt_stock_hawk"/>

    <Button
        android:text="@string/stock_hawk"
        android:id="@+id/bt_stock_hawk"
        android:layout_below="@+id/bt_popular_movie"
        style="@style/Button_commen"
        android:layout_alignEnd="@+id/bt_build_it_bigger"
        android:layout_alignStart="@+id/bt_build_it_bigger"/>

    <Button
        style="@style/Button_commen"
        android:text="@string/build_it_bigger"
        android:id="@+id/bt_build_it_bigger"
        android:layout_below="@+id/bt_stock_hawk"
        android:layout_alignEnd="@+id/bt_make_yout_app_material"
        android:layout_alignStart="@+id/bt_make_yout_app_material"/>

    <Button
        android:text="@string/make_your_app_material"
        style="@style/Button_commen"
        android:id="@+id/bt_make_yout_app_material"
        android:layout_below="@+id/bt_build_it_bigger"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/go_ubiquitous"
        style="@style/Button_commen"
        android:id="@+id/bt_go_ubiquitous"
        android:layout_below="@+id/bt_make_yout_app_material"
        android:layout_alignEnd="@+id/bt_make_yout_app_material"
        android:layout_alignStart="@+id/bt_make_yout_app_material"/>

    <Button
        android:text="@string/capstone"
        style="@style/Button_commen"
        android:id="@+id/bt_capstone"
        android:layout_below="@+id/bt_go_ubiquitous"
        android:layout_alignEnd="@+id/bt_make_yout_app_material"
        android:layout_alignStart="@+id/bt_make_yout_app_material"/>
</RelativeLayout>
