<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.djangohow.udacity.ui.fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_detail">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="original_title"
            android:textSize="36sp"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:textColor="@color/colorText1"
            android:background="@color/backgroud"
            android:id="@+id/original_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/poster_path"
                android:layout_marginLeft="20dp"
                android:minWidth="100dp"
                android:layout_width="93dp"
                android:layout_height="139dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:text="release_date"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/original_language"
                    android:text="original_language"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vote_average"
                    android:text="vote_average"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20sp"
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View  android:layout_height="1px"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:background="@color/colorPrimary"
               android:layout_width="match_parent"/>
    </LinearLayout>

</ScrollView>
