<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:visibility="gone"
              android:id="@+id/empty_state_no_stocks"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_money_off_white_124dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_state_no_stock_title"
        android:layout_gravity="center"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/empty_state_no_stock_message"
        android:layout_gravity="center"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>