# Node

Training/app/: build.gradle
Training/app/src/androidTest/java/com/djangohow/training/: ApplicationTest.java
Training/app/src/main/: AndroidManifest.xml
Training/app/src/main/java/com/djangohow/training/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoricalDataColumns.java  QuoteProvider.java
Training/app/src/main/java/com/djangohow/training/net/: API.java  MetaBean.java  QuoteStock.java  ResponseStock.java  ResponseStockHistoriaclData.java  ResponseStocks.java  Utils.java
Training/app/src/main/java/com/djangohow/training/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
Training/app/src/main/java/com/djangohow/training/service/: StockIntentService.java  StockTaskService.java
Training/app/src/main/java/com/djangohow/training/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
Training/app/src/main/java/com/djangohow/training/ui/: StockDetailActivity.java  StockListActivity.java
Training/app/src/main/java/com/djangohow/training/widget/: StockAppWidgetProvider.java  StockWidgetFactory.java  StockWidgetService.java
Training/app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  empty_state_no_connection.xml  empty_state_no_stock.xml  stock_app_widget.xml  stock_widget_list_content.xml
Training/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Training/app/src/main/res/xml/: stock_app_widget_info.xml
Training/app/src/test/java/com/djangohow/training/: ExampleUnitTest.java
Udacity/app/: build.gradle
Udacity/app/src/androidTest/java/com/djangohow/udacity/: ApplicationTest.java
Udacity/app/src/main/: AndroidManifest.xml
Udacity/app/src/main/java-gen/com/udacity/bean/: BeanMovie.java
Udacity/app/src/main/java-gen/com/udacity/dao/: BeanMovieDao.java  DaoMaster.java  DaoSession.java
Udacity/app/src/main/java/com/djangohow/udacity/: MainActivity.java  MyApplication.java
Udacity/app/src/main/java/com/djangohow/udacity/adapter/: MovieListAdapter.java  ReviewListAdapter.java  VideoListAdapter.java
Udacity/app/src/main/java/com/djangohow/udacity/api/: ApiEntity.java
Udacity/app/src/main/java/com/djangohow/udacity/db/: MovieContract.java  PopSqliteOpenHelper.java  RatedSqliteOpenHelper.java
Udacity/app/src/main/java/com/djangohow/udacity/entity/: Constant.java
Udacity/app/src/main/java/com/djangohow/udacity/provider/: MovieProvider.java
Udacity/app/src/main/java/com/djangohow/udacity/selfDefine/: ExpandListView.java
Udacity/app/src/main/res/drawable/: bt_favorite.xml
Udacity/app/src/main/res/layout/: activity_main.xml  activity_popular_movie.xml  fragment_detail.xml  fragment_pop_movie.xml  item_movie.xml  review.xml  review_item.xml  video.xml  video_item.xml
Udacity/app/src/main/res/layout-large/: activity_popular_movie.xml
Udacity/app/src/main/res/menu/: menu_main.xml
Udacity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Udacity/app/src/test/java/com/djangohow/udacity/: ExampleUnitTest.java
(+15 files in other folders)
